Nmap scan report for 165.134.234.12
Host is up (0.76s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
80/tcp    open  http
6003/tcp  open  X11:3
7778/tcp  open  interwise
16001/tcp open  fmsascon

Nmap done: 1 IP address (1 host up) scanned in 1794.11 seconds

Nmap scan report for 165.134.234.12
Host is up (0.65s latency).
Not shown: 702 closed ports
PORT      STATE SERVICE
1/tcp     open  tcpmux
6/tcp     open  unknown
23/tcp    open  telnet
25/tcp    open  smtp
37/tcp    open  time
49/tcp    open  tacacs
79/tcp    open  finger
80/tcp    open  http
82/tcp    open  xfer
89/tcp    open  su-mit-tg
99/tcp    open  metagram
100/tcp   open  newacct
106/tcp   open  pop3pw
109/tcp   open  pop2
110/tcp   open  pop3
111/tcp   open  rpcbind
125/tcp   open  locus-map
135/tcp   open  msrpc
146/tcp   open  iso-tp0
179/tcp   open  bgp
211/tcp   open  914c-g
222/tcp   open  rsh-spx
254/tcp   open  unknown
417/tcp   open  onmux
427/tcp   open  svrloc
497/tcp   open  retrospect
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
524/tcp   open  ncp
541/tcp   open  uucp-rlogin
554/tcp   open  rtsp
625/tcp   open  apple-xsrvr-admin
631/tcp   open  ipp
636/tcp   open  ldapssl
646/tcp   open  ldp
683/tcp   open  corba-iiop
691/tcp   open  resvc
705/tcp   open  agentx
711/tcp   open  cisco-tdp
808/tcp   open  ccproxy-http
888/tcp   open  accessbuilder
898/tcp   open  sun-manageconsole
987/tcp   open  unknown
1000/tcp  open  cadlock
1001/tcp  open  unknown
1007/tcp  open  unknown
1027/tcp  open  IIS
1034/tcp  open  zincite-a
1042/tcp  open  afrog
1054/tcp  open  brvread
1055/tcp  open  ansyslmd
1056/tcp  open  vfo
1062/tcp  open  veracity
1065/tcp  open  syscomlan
1067/tcp  open  instl_boots
1068/tcp  open  instl_bootc
1075/tcp  open  rdrmshc
1076/tcp  open  sns_credit
1077/tcp  open  imgames
1080/tcp  open  socks
1083/tcp  open  ansoft-lm-1
1086/tcp  open  cplscrambler-lg
1088/tcp  open  cplscrambler-al
1098/tcp  open  rmiactivation
1100/tcp  open  mctp
1112/tcp  open  msql
1117/tcp  open  ardus-mtrns
1119/tcp  open  bnetgame
1124/tcp  open  hpvmmcontrol
1126/tcp  open  hpvmmdata
1138/tcp  open  encrypted_admin
1145/tcp  open  x9-icue
1166/tcp  open  qsm-remote
1175/tcp  open  dossier
1217/tcp  open  hpss-ndapi
1234/tcp  open  hotline
1236/tcp  open  bvcontrol
1272/tcp  open  cspmlockmgr
1301/tcp  open  ci3-software-1
1309/tcp  open  jtag-server
1310/tcp  open  husky
1311/tcp  open  rxmon
1334/tcp  open  writesrv
1455/tcp  open  esl-lm
1494/tcp  open  citrix-ica
1501/tcp  open  sas-3
1594/tcp  open  sixtrak
1600/tcp  open  issd
1666/tcp  open  netview-aix-6
1688/tcp  open  nsjtp-data
1717/tcp  open  fj-hdnet
1783/tcp  open  unknown
1801/tcp  open  msmq
1805/tcp  open  enl-name
1862/tcp  open  mysql-cm-agent
1864/tcp  open  paradym-31
1947/tcp  open  sentinelsrm
2002/tcp  open  globe
2003/tcp  open  finger
2004/tcp  open  mailbox
2008/tcp  open  conf
2009/tcp  open  news
2010/tcp  open  search
2021/tcp  open  servexec
2043/tcp  open  isis-bcast
2045/tcp  open  cdfunc
2049/tcp  open  nfs
2100/tcp  open  amiganetfs
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
2190/tcp  open  tivoconnect
2191/tcp  open  tvbus
2200/tcp  open  ici
2260/tcp  open  apc-2260
2323/tcp  open  3d-nfsd
2381/tcp  open  compaq-https
2394/tcp  open  ms-olap2
2500/tcp  open  rtsserv
2525/tcp  open  ms-v-worlds
2557/tcp  open  nicetec-mgmt
2605/tcp  open  bgpd
2608/tcp  open  wag-service
2638/tcp  open  sybase
2717/tcp  open  pn-requester
2811/tcp  open  gsiftp
2875/tcp  open  dxmessagebase2
2968/tcp  open  enpp
3017/tcp  open  event_listener
3077/tcp  open  orbix-loc-ssl
3260/tcp  open  iscsi
3306/tcp  open  mysql
3323/tcp  open  active-net
3367/tcp  open  satvid-datalnk
3372/tcp  open  msdtc
3517/tcp  open  802-11-iapp
3580/tcp  open  nati-svrloc
3766/tcp  open  unknown
3784/tcp  open  bfd-control
3801/tcp  open  ibm-mgr
3814/tcp  open  neto-dcs
3828/tcp  open  neteh
3851/tcp  open  spectraport
3905/tcp  open  mupdate
3945/tcp  open  emcads
3998/tcp  open  dnx
4001/tcp  open  newoak
4129/tcp  open  nuauth
4242/tcp  open  vrml-multi-use
4279/tcp  open  vrml-multi-use
4550/tcp  open  gds-adppiw-db
4662/tcp  open  edonkey
5001/tcp  open  commplex-link
5004/tcp  open  avt-profile-1
5030/tcp  open  surfpass
5033/tcp  open  unknown
5100/tcp  open  admd
5101/tcp  open  admdog
5102/tcp  open  admeng
5120/tcp  open  unknown
5200/tcp  open  targus-getdata
5214/tcp  open  unknown
5221/tcp  open  3exmp
5269/tcp  open  xmpp-server
5280/tcp  open  xmpp-bosh
5405/tcp  open  pcduo
5414/tcp  open  statusd
5718/tcp  open  dpm
5810/tcp  open  unknown
5822/tcp  open  unknown
5862/tcp  open  unknown
5900/tcp  open  vnc
5902/tcp  open  vnc-2
5903/tcp  open  vnc-3
5925/tcp  open  unknown
5952/tcp  open  unknown
5998/tcp  open  ncd-diag
5999/tcp  open  ncd-conf
6000/tcp  open  X11
6002/tcp  open  X11:2
6003/tcp  open  X11:3
6004/tcp  open  X11:4
6006/tcp  open  X11:6
6009/tcp  open  X11:9
6100/tcp  open  synchronet-db
6106/tcp  open  isdninfo
6129/tcp  open  unknown
6543/tcp  open  mythtv
6580/tcp  open  parsec-master
6669/tcp  open  irc
6779/tcp  open  unknown
6788/tcp  open  smc-http
6881/tcp  open  bittorrent-tracker
6901/tcp  open  jetstream
7001/tcp  open  afs3-callback
7002/tcp  open  afs3-prserver
7070/tcp  open  realserver
7100/tcp  open  font-service
7443/tcp  open  oracleas-https
7625/tcp  open  unknown
7627/tcp  open  soap-http
7778/tcp  open  interwise
7800/tcp  open  asr
7920/tcp  open  unknown
7921/tcp  open  unknown
7937/tcp  open  nsrexecd
8001/tcp  open  vcom-tunnel
8002/tcp  open  teradataordbms
8010/tcp  open  xmpp
8042/tcp  open  fs-agent
8083/tcp  open  us-srv
8085/tcp  open  unknown
8089/tcp  open  unknown
8093/tcp  open  unknown
8100/tcp  open  xprint-server
8194/tcp  open  sophos
8333/tcp  open  unknown
8400/tcp  open  cvd
8500/tcp  open  fmtp
8600/tcp  open  asterix
8701/tcp  open  unknown
8800/tcp  open  sunwebadmin
8888/tcp  open  sun-answerbook
8899/tcp  open  ospf-lite
9000/tcp  open  cslistener
9003/tcp  open  unknown
9009/tcp  open  pichat
9090/tcp  open  zeus-admin
9091/tcp  open  xmltec-xmlmail
9101/tcp  open  jetdirect
9102/tcp  open  jetdirect
9103/tcp  open  jetdirect
9111/tcp  open  DragonIDSConsole
9290/tcp  open  unknown
9502/tcp  open  unknown
9535/tcp  open  man
9593/tcp  open  cba8
9666/tcp  open  unknown
9898/tcp  open  monkeycom
9900/tcp  open  iua
9929/tcp  open  nping-echo
9968/tcp  open  unknown
10009/tcp open  swdtp-sv
10012/tcp open  unknown
10025/tcp open  unknown
10180/tcp open  unknown
10215/tcp open  unknown
10626/tcp open  unknown
10778/tcp open  unknown
11111/tcp open  vce
11967/tcp open  sysinfo-sp
13782/tcp open  netbackup
13783/tcp open  netbackup
14000/tcp open  scotty-ft
14442/tcp open  unknown
15003/tcp open  unknown
15660/tcp open  bex-xr
16001/tcp open  fmsascon
16016/tcp open  unknown
17988/tcp open  unknown
18988/tcp open  unknown
19315/tcp open  keyshadow
19780/tcp open  unknown
20031/tcp open  unknown
20221/tcp open  unknown
20222/tcp open  ipulse-ics
21571/tcp open  unknown
22939/tcp open  unknown
27352/tcp open  unknown
27715/tcp open  unknown
32769/tcp open  filenet-rpc
32770/tcp open  sometimes-rpc3
32776/tcp open  sometimes-rpc15
32782/tcp open  unknown
32783/tcp open  unknown
32784/tcp open  unknown
35500/tcp open  unknown
40193/tcp open  unknown
44501/tcp open  unknown
48080/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown
52822/tcp open  unknown
52869/tcp open  unknown
54045/tcp open  unknown
55055/tcp open  unknown
55555/tcp open  unknown
57294/tcp open  unknown
58080/tcp open  unknown
60443/tcp open  unknown
61900/tcp open  unknown
62078/tcp open  iphone-sync
63331/tcp open  unknown
65129/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 1391.67 seconds
