{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red85\green142\blue40;\red0\green61\blue204;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Basic Remote Shell\
\

\b0 Okay so Installation is very simple. \cf2 PLEASE DO THIS ON COMPUTERS YOU ARE ALLOWED TO DO SO!\cf0 \
\

\i \cf3 1. Copy the Server anywhere on the remote Computer\
2. Create a Folder inside the /Applications/ called ".Config"\
3. In this /Applications/.Config/ Folder put an info.txt and write your home ip or no-ip.org address\
4. Thats all! All names must be written exactly like I saved, else you will get errors!
\i0 \cf0 \
\
\cf4 YOU NEED TO PORT FORWARD PORT 7777!\
\
Much more coming! but give me some time, I will need it.}